sonar.projectKey=news-app
sonar.projectName=News App
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/vendor/**,**/node_modules/**,.git/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
